BLOG_URL=https://ghostcms-axel.herokuapp.com/
CONTENT_API_KEY=65f6647be8be7d30f87583a11a


REACT_APP_FIREBASE_API_KEY=AIzaSyDYqchS2Xn6TvE9fgazUbDDHCEDemUPTlg
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-mail-71216.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID=portfolio-mail-71216
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-mail-71216.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74120383515